@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 13px;
}

body{
    width: 100vw;
    background-color: rgba(237, 242, 248, 255);
    font-family: 'Barlow Semi Condensed', sans-serif;
    scrollbar-width: none;
}


/* ------------------------ profiles ------------------------ */
.profile{
    display: flex;
    align-items: center;
}
.profile > .img img{
    border-radius: 50%;
    width: 3em;
}
.card1 .img, .card4 .img{
    border: 3px solid rgba(167, 117, 242, 255);
    border-radius: 50%;
}

.profile > .title{
    margin-left: 1rem;
    display: grid;
    z-index: 1;
}
.profile > .title > .desc{
    font-size: 0.95em;
    padding-top: 0.3rem;
    color: hsl(0, 0%, 65%);
}



/* ------------------------ icon ------------------------ */
.card1{
    position: relative;
}
.icon{
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    position: absolute;
    width: 104px;
    height: 102px;
    right: 5em;
    top: 0;
    opacity: 0.5;
}
@media only screen and (max-width: 1100px) {
    .card1 > .icon {
        right: 5%;
    }  
}


/* ------------------------ cards layout ------------------------ */
.container{
    margin: 12.692rem auto;
    padding: 3.5rem 1.3rem;
    /* width: min(95%, 70rem); */
    max-width: 77.083%;
    display: grid;
    gap: 1.308rem;
    justify-content: center;
    grid-template-areas: 
    "card1 card1 card1 card1 card2 card5"
    "card3 card4 card4 card4 card4 card5"
    ;
    grid-template-rows: 20rem 20rem;
}

.card1{ grid-area: card1;}
.card2{ grid-area: card2;}
.card3{ grid-area: card3;}
.card4{ grid-area: card4;}
.card5{ grid-area: card5;}


.card{
    padding: 1.5em 1em 2.5em 1em;
    border-radius: 6px;
    box-shadow: 0 0 1.5rem hsl(0, 0%, 65%); 
}

@media screen and (max-width: 1200px) {
    .container{
        grid-template-areas: 
        "card1 card1"
        "card2 card3"
        "card4 card5"
        ;
    }
}

@media screen and (max-width: 600px) {
    .container{
        grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        ;
      margin: 10px;
      max-width: fit-content;
      grid-template-rows: auto;
    }
    .icon{
        background-size: 90px;
    }
}




/* ------------------------ cards fonts ------------------------ */
.card:not(.card3, .card5){
    color: #fff;
}

p:not(.quote){
    color: hsl(0, 0%, 65%);
}

.quote{
    position: relative;
    font-size: 1rem;
    font-weight: bold;
    margin: 1rem 0 1.5rem 0;
    z-index: 1;
}
.profile > .title > h2{
    font-size: 1.01em;
    font-weight: lighter;
    margin: 0;
    padding: 0;     
}




/* ------------------------ coloring cards ------------------------ */
.card1{
    background-color: hsl(263, 55%, 52%);
}
.card2{
    background-color: hsl(217, 19%, 35%);
}
.card3, .card5{
    background-color: #fff;
}
.card4{
    background-color: hsl(219, 29%, 14%);
}



/* ------------------------ footer ------------------------ */
.attribution{
    display: flex;
    justify-content: center;
    height: 50px;
    margin-bottom: 1rem;
}
